<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div id="item-one">
            <h1>Generate a <br> random password</h1>
            <div id="sub-header">Never use an insecure password again.</div>
        </div>
        <div id="item-two">
            <!-- <input type="number" id="length-input-el" placeholder="Password Length" value="15" min="8" max="100"> -->
            <button id="gen-pass-btn" onclick="passwords()">Generate</button>
            <input type="range" id="length-input-el" value="15" min="8" max="100">
            <p>Password Length: <span id="slider-output-el"></span></p>
        </div>
        <hr>
        <div id="item-three">
            <button id="pass-one"></button>
            <button id="pass-two"></button>
        </div>
    </div>
    <script src="javascript.js"></script>
</body>
</html>